<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
		body 	{width:1300px; margin:0 auto; background:#FAECC5 }

		header { width:1000px; height:230px; margin:0 auto; }
		#header_img { width:680px; height:230px; float: left; }
		header img{ margin-left: 20px;  }
		#time { width:315px; height:55px; float: right; padding-top: 40px; }
		#search { width:315px; height:40px; float: right; }

			
		.top_bar_fix1{ position:fixed; top:0; 
					left:0; width:100%; 
		}
		.top_bar_fix2{ border-radius:30px 30px 0 0; }
		nav .top_fix_zone{ height:60px; background:#C98B68; 
						line-height:60px;  
		}
		nav div{width:100%; text-align:center; 
			font-size:20px; font-weight:700; color:#fff;
		}
		.nav_a:link { color: white; text-decoration: none;}
 		.nav_a:visited { color: white; text-decoration: none;}
 		.nav_a:hover { color: #FF6C6C; text-decoration: none;}

		#main { width:1050px; height:1000px; margin:10px auto; }
		section { width:759px; height:500px; 
			 float:left; margin: 0 auto;
		}
		iframe { margin:25px; }
		
		aside { width:290px; height:500px; float:right; }
		fieldset { margin:10px 0 0 10px; }
		#login { margin:0 auto;}
		legend { font-size : 14px; }
		label { font-size : 13px; }
		.change:hover { color : #CFCFCF;} 
		#music_table audio {width:250px;}


		article{ width:1050px; height:500px; 
			 float:right; margin:20px auto 0 auto; 
		}		
		.menu { font-size: 22px; font-weight: bold; }
		#article_down { width:1050px; height:480px; }
		.article_down { width:350px; height:480px; float: left; }

		.gallery {width:600px; margin-left:10px; padding:0;}
		.gallery li {display:none;}
		.gallery li:first-child {display:block;}
		.gallery li img {width:330px; }
		ul{ list-style:none; }
		.btn_gallery {text-align:center;}
		.btn_gallery a.off {cursor:default; opacity:0.5;}


		footer{ width:900px; height:215px; 
		 	margin:80px auto; border:thin dashed black;
			  }
		#footer_img { width:190px; height:215px; 
		 	margin-left:10px; float:left;
		}
		#footer_main { width:690px; height:215px; 
		 	margin-left:10px; float:right; 
		}
		#footer_main_top { width:690px; height:30px; }
		#footer_main_down { width:690px; height:163px; }
		.down1{ width:210px; height:163px;  float: left;}
		.down2{ width:250px; height:163px; float: left;}
		.down3{ width:220px; height:163px;  float: right;}


		.circle {
			width: 50px; height: 50px;
			border-radius: 50% 50%;
			position: fixed;
			font-size: 11px;
			text-align: center;
			line-height:50px;

			background: #eeeeee; /* Old browsers */
			background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


			box-shadow: 2px 2px 10px black
		}
		#circle_top{ right: 35px; bottom: 65px; }
		#circle_down{ right: 35px; bottom: 10px; }

		#slidemenu{ position:absolute; 
			top:200px; left:10px;
		}		

		#slidename{ background:#A6A6A6;
			height:80px; width:50px;
			border-radius:0 20px 20px 0; line-height:40px; 
			font-size:19px; font-weight:600; color:white;
			text-align:center; float: left;
			margin:0 10px 0 0; 
		}

		#slidehide { background:white;
			height:400px; width:200px;
			font-size:19px; font-weight:600;
			text-align:center; float: right;
			border:solid 1px;
		}

		#slidehide_Top{ height:360px; width:200px;}
		#slidehide_Down{ height:40px; width:200px;}
	</style>

	
	<script src="js/script.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>	
	<script type="text/javascript">
		alert('어서오세요 피자 한조각 입니다^^');
		alert('지금 가입하시면 100,000원 쿠폰 지급!');

		window.onload = function(){
			var clock = document.getElementById('time');

			setInterval(function(){
				var now = new Date();
				clock.innerHTML = now.toString();
			},1000);


			var topBar = $("#topBar").offset();

				$(window).scroll(function(){
					var docScrollY = $(document).scrollTop()
					var barThis = $("#topBar")

					if( docScrollY > topBar.top ) {
						barThis.addClass("top_bar_fix1");
						barThis.removeClass("top_bar_fix2");
					}else{
						barThis.removeClass("top_bar_fix1");
						barThis.addClass("top_bar_fix2");
					}
				});

		    $(document).ready(function(){
		        var currentPosition = parseInt($("#slidemenu").css("top"));
		        $(window).scroll(function() {
		            var position = $(window).scrollTop();
		            $("#slidemenu").stop().animate({"top":position+currentPosition+"px"},1000);
		        });
		    });


			kCalendar('kCalendar');


			$( ".btn_gallery_next1" ).click(function() {
			    if(!$("#gallery1 li").last().is(":visible")){
			        $("#gallery1 li:visible").hide().next("li").fadeIn("80");
			        $(".btn_gallery_prev1").removeClass("off");
			    }
			    if($("#gallery1 li").last().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});
			$( ".btn_gallery_prev1" ).click(function() {
			    if(!$("#gallery1 li").first().is(":visible")){
			        $("#gallery1 li:visible").hide().prev("li").fadeIn("80");
			        $(".btn_gallery_next1").removeClass("off");
			    }
			    if($("#gallery1 li").first().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});		

			$( ".btn_gallery_next2" ).click(function() {
			    if(!$("#gallery2 li").last().is(":visible")){
			        $("#gallery2 li:visible").hide().next("li").fadeIn("80");
			        $(".btn_gallery_prev2").removeClass("off");
			    }
			    if($("#gallery2 li").last().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});
			$( ".btn_gallery_prev2" ).click(function() {
			    if(!$("#gallery2 li").first().is(":visible")){
			        $("#gallery2 li:visible").hide().prev("li").fadeIn("80");
			        $(".btn_gallery_next2").removeClass("off");
			    }
			    if($("#gallery2 li").first().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});			

			$( ".btn_gallery_next3" ).click(function() {
			    if(!$("#gallery3 li").last().is(":visible")){
			        $("#gallery3 li:visible").hide().next("li").fadeIn("80");
			        $(".btn_gallery_prev3").removeClass("off");
			    }
			    if($("#gallery3 li").last().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});
			$( ".btn_gallery_prev3" ).click(function() {
			    if(!$("#gallery3 li").first().is(":visible")){
			        $("#gallery3 li:visible").hide().prev("li").fadeIn("80");
			        $(".btn_gallery_next3").removeClass("off");
			    }
			    if($("#gallery3 li").first().is(":visible")){
			        $(this).addClass("off");
			    }
			    return false;
			});				

		    $("#slidename").click(function(){
		        $("#slidehide").toggle(500);
		    });

		};
	</script>

	<title>피자 한조각</title>
 </head>

 <body>
	<header>
		<div id="header_img">
			<img src="사진/피자 한조각.png" width="250"><img src="사진/피자 한조각 배너.png" height="250">
		</div>
		<h4>1601300 홍성주(1-J2)</h4>
		<h3 id = "time" align="center"></h3>

		<div id="search">
			SEARCH | <input type="text" name="text">&nbsp|&nbsp
			<input type="submit" name="submit" value="GO" onclick="alert('검색 결과가 없습니다.')">
		</div> 
	</header>

	<nav>
		<div class="top_fix_zone" id="topBar">
			<a class="nav_a" href="피자한조각 메인 페이지.html">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="nav_a" href="피자.html" >피자</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="nav_a" href="사이드메뉴.html" >사이드메뉴</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="nav_a" href="음료.html">음료</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="nav_a" href="#" onclick="alert('점검중입니다.')" >주문하기</a>
		</div>
	</nav>

	<div id="main">
		<section><iframe width="699px" height="460px" src="https://www.youtube.com/embed/t2GaD_9ycq4" frameborder="0" allowfullscreen></iframe></section>

		<aside>
			<div>
				<fieldset>
					<legend>LOGIN</legend>
					<table id="login">
						<tr>
							<td><input id="name" type="text"></td>
							<td rowspan= "2"><input id="login" type="submit" value="로그인" style="height:50px" onclick="alert('아이디가 없습니다.')"></td>
						</tr>
						<tr><td><input id="password" type="password"></td></tr>

						<tr>
							<td colspan = "2"><input id="id_remeber" type="checkbox"><label for = "id_remeber" class = "change">ID저장&nbsp </label> <input id="safe_login" type="checkbox"><label for = "safe_login" class = "change">보안로그인&nbsp </label><label for = "enter" class = "change" onclick="alert('홈페이지 준비중이므로 회원가입이 불가능 합니다.')">회원가입 </label></td>
						</tr>
					</table>
				</fieldset>
			</div>
			<div id = "music_table">
				<fieldset>
					<legend>MUSIC</legend><audio src = "음악.mp3" controls>
				</fieldset>
			</div>
			<fieldset><legend>CALENDAR</legend><div id="kCalendar"></div></fieldset>
		</aside>

		<article>
			<fieldset>
			<legend>&nbsp오늘의 <span class = "menu">추천메뉴</span></legend>
			<div id="article_down">
				<div class="article_down">
					<ul id="gallery1" class="gallery">
						<li><img src="사진/피자/premium_20121123.jpg"></li>
						<li><img src="사진/피자/RPZ126G_A.jpg"></li>
						<li><img src="사진/피자/RPZ128G_A.jpg"></li>
						<li><img src="사진/피자/RPZ132G_A.jpg"></li>
					</ul>
					<div id="btn_gallery1" class="btn_gallery">
					    <a class="btn_gallery_prev1 off" href="#">Prev</a>
					    <a class="btn_gallery_next1" href="#">Next</a>
					</div>
				</div>
				<div class="article_down">
						<ul id="gallery2" class="gallery">
						<li><img src="사진/사이드메뉴/side_01.jpg"></li>
						<li><img src="사진/사이드메뉴/RSD124_A.jpg"></li>
						<li><img src="사진/사이드메뉴/RSD123_A.jpg"></li>
						<li><img src="사진/사이드메뉴/RSD117_A.jpg"></li>
					</ul>
					<div id="btn_gallery2" class="btn_gallery">
					    <a class="btn_gallery_prev2 off" href="#">Prev</a>
					    <a class="btn_gallery_next2" href="#">Next</a>
					</div>
				</div>
				<div class="article_down">
						<ul id="gallery3" class="gallery">
						<li><img src="사진/음료/drink_01.jpg"></li>
						<li><img src="사진/음료/RDK001_A.jpg"></li>
						<li><img src="사진/음료/RDK003_A.jpg"></li>
						<li><img src="사진/음료/RDK005_A.jpg"></li>
					</ul>
					<div id="btn_gallery3" class="btn_gallery">
					    <a class="btn_gallery_prev3 off" href="#">Prev</a>
					    <a class="btn_gallery_next3" href="#">Next</a>
					</div>
				</div>
			</div>
			</fieldset>
		</article>
	</div>

	<footer>
		<div id = "footer_img">
			<img src="사진/피자 한조각.png" width="200">
		</div>
		<div id = "footer_main">
			<div id="footer_main_top">
				<h3>고객센터 : 010 - 6301 - 2114 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp최소주문금액 : 30,000원</h3>
				<hr>
			</div>

			<div id="footer_main_down">
				<div class="down1">
					<h4>< 영업 정보 ></h4>
						주문시간 : 10:00 ~ 24:00 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(주말 공유일 휴무)<br>
						전화번호 : 010-6301-2114
				</div>

				<div class="down2">
					<h4>< 원산지 ></h4>
					소고기(국내산), 돼지고기(국내산), 페파로니(국내산), 닭고기(국내산)
				</div>
				<div class="down3">
					<h4>< 무통장계좌 ></h4>
					예금주 : 홍성주<br>
					새마을 : 5212-10-025108-1<br>
					대구 : 508-12-399422-9<br>
					국민 : 940302-00-035997<br>
					<select  onchange="window.open(this.value)">
						<option value="피자가게.html">인터넷뱅킹바로가기</option>
						<option value="https://www.kfcc.co.kr/">새마을금고</option>
						<option value="https://www.dgb.co.kr/dgb_ebz_main.jsp">대구은행</option>
						<option value="https://www.kbstar.com/">국민은행</option>
					</select>
				</div>
			</div>
		</div>
	</footer>
	<div>
		<div id="circle_top" class="circle" onClick="location.href='#header_img'" style="cursor:hand;" >TOP</div>
		<div id="circle_down" class="circle" onClick="location.href='#footer_main_down'" style="cursor:hand;">DOWN</div>
	</div>

	<div id="slidemenu">
		<div id="slidename">
			장바구니
		</div>
		<div id="slidehide">
			<div id="slidehide_Top">
				
			</div>
			<div id="slidehide_Down"><input type="submit" id="order" value="주문하기"  style="margin-top:10px"  onclick="alert('주문내역이 없습니다.')"></div>
		</div>
	</div>
</body>
</html>
